{
	"name": "语雀快捷入口",
	"short_name": "语雀快捷入口",
	"start_url": "https://wkping.top",
	"display": "standalone",
	"background_color": "#ffffff",
	"mode": "fullscreen",
	"scope": "/",
	"description": "十万阿里人都在用的笔记与文档知识库",
	"icons": [
		{
			"src": "https://mdn.alipayobjects.com/huamei_0prmtq/afts/img/A*-pp1Q5oT-xEAAAAAAAAAAAAADvuFAQ/original",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://mdn.alipayobjects.com/huamei_0prmtq/afts/img/A*f72ER6mn8REAAAAAAAAAAAAADvuFAQ/original",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://mdn.alipayobjects.com/huamei_0prmtq/afts/img/A*sHlLTI41kIoAAAAAAAAAAAAADvuFAQ/original",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "https://mdn.alipayobjects.com/huamei_0prmtq/afts/img/A*_2VEQ7MoaAMAAAAAAAAAAAAADvuFAQ/original",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
